<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <AssemblyTitle>ADODB</AssemblyTitle>
    <Company>NetOfficeFw</Company>
    <Product>NetOffice</Product>
    <Description>Netoffice ADODB Api</Description>
    <Copyright>Copyright © 2012-2018 Sebastian Lange</Copyright>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix>dev</VersionSuffix>
    <RootNamespace>NetOffice.ADODBApi</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ADODBApi_v4.0.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetOffice\NetOffice.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ADODBApi_v4.0.snk" />
  </ItemGroup>
</Project>