# NetOffice

./: .gitignore  CHANGELOG.md  appveyor.yml  azure-pipelines.yml
.github/workflows/: build.yml
NetOfficeShimLoader/ShimLoader/: OuterComAggregator.cpp
Source/: NetOffice.props  NetOffice.sln  NetOffice.targets
Source/ADODB/: ADODBApi.csproj  AssemblyInfo.cs
Source/Access/: AccessApi.csproj  AssemblyInfo.cs
Source/Access/DispatchInterfaces/: _Combobox.cs  _Control.cs  _ListBox.cs
Source/ClientApplication/: ClientApplication.csproj
Source/DAO/: AssemblyInfo.cs  DAOApi.csproj
Source/Excel/: AssemblyInfo.cs  ExcelApi.csproj
Source/Excel/DispatchInterfaces/: DropDowns.cs  ListBoxes.cs  Range.cs
Source/Excel/Interfaces/: IDropDowns.cs  IListBoxes.cs  IRange.cs
Source/ExcelAddin/: Connect.cs
Source/MSComctlLib/: AssemblyInfo.cs  MSComctlLibApi.csproj
Source/MSComctlLib/DispatchInterfaces/: IButtonMenus.cs  IButtons.cs  IComboItems.cs  IImages.cs  INodes.cs  IPanels.cs  ITabs.cs
Source/MSDATASRC/: AssemblyInfo.cs  MSDATASRCApi.csproj
Source/MSForms/: AssemblyInfo.cs  MSFormsApi.csproj
Source/MSForms/DispatchInterfaces/: Controls.cs  Pages.cs  Tabs.cs
Source/MSHTML/: AssemblyInfo.cs  MSHTMLApi.csproj
Source/MSProject/: AssemblyInfo.cs  MSProjectApi.csproj
Source/MSProject/DispatchInterfaces/: ActualStartDrivers.cs  Assignments.cs  Availabilities.cs  CalendarDrivers.cs  Calendars.cs  Chart.cs  ChildDrivers.cs  CodeMask.cs  CostRateTables.cs  Days.cs  Exceptions.cs  Filters.cs  GroupCriteria.cs  GroupCriteria2.cs  Groups.cs  Groups2.cs  List.cs  LookupTable.cs  Months.cs  OutlineCodes.cs  OverAllocatedAssignments.cs  PayRates.cs  PredecessorDrivers.cs  Profiles.cs  Projects.cs  ReportTemplates.cs  Reports.cs  ResourceGroups.cs  ResourceGroups2.cs  Resources.cs  ShapeRange.cs  Shapes.cs  SplitParts.cs  Subprojects.cs  TableFields.cs  Tables.cs  TaskDependencies.cs  TaskGroups.cs  TaskGroups2.cs  Tasks.cs  (+7 more)
Source/NetOffice/: Core.cs  NetOffice.csproj
Source/NetOffice.Tests/: NetOffice.Tests.csproj
Source/NetOffice.Utils/: NetOffice.Utils.csproj
Source/NetOffice.Utils/Tools/Dialogs/: AboutDialog.cs  DiagnosticsDialog.cs  DialogUtils.cs  ErrorDialog.cs  ToolsDialog.cs
Source/NetOffice/Properties/: AssemblyInfo.cs
Source/OWC10/: AssemblyInfo.cs  OWC10Api.csproj
Source/OWC10/DispatchInterfaces/: _Range.cs
Source/Office/: AssemblyInfo.cs  OfficeApi.csproj
Source/Office/DispatchInterfaces/: IMsoChart.cs
Source/Office/Tools/Contribution/: CommonUtils.cs
Source/Office/Tools/Dialogs/: DialogShowEventArgs.cs  DialogShownEventArgs.cs  IDialogUtils.cs
Source/Outlook/: AssemblyInfo.cs  OutlookApi.csproj
Source/Outlook/Tools/: OlCustomUIAttribute.cs
Source/Outlook/Tools/Contribution/: ApplicationUtils.cs  OutlookDialogUtils.cs
Source/PowerPoint/: AssemblyInfo.cs  PowerPointApi.csproj
Source/Publisher/: AssemblyInfo.cs  PublisherApi.csproj
Source/Publisher/DispatchInterfaces/: Attachments.cs  BorderArts.cs  BuildingBlocks.cs  CaptionStyles.cs  CatalogMergeShapes.cs  CellRange.cs  ColorSchemes.cs  ColorsInUse.cs  Columns.cs  Documents.cs  GroupShapes.cs  Hyperlinks.cs  InlineShapes.cs  InstalledPrinters.cs  Labels.cs  MasterPages.cs  PageSizes.cs  Pages.cs  Plates.cs  PrintablePlates.cs  Rows.cs  RulerGuides.cs  Sections.cs  ShapeNodes.cs  ShapeRange.cs  Shapes.cs  Stories.cs  Tags.cs  TextStyles.cs  WebNavigationBarHyperlinks.cs  WebNavigationBarSets.cs  WizardProperties.cs  WizardValues.cs
Source/VBIDE/: AssemblyInfo.cs  VBIDEApi.csproj
Source/Visio/: AssemblyInfo.cs  VisioApi.csproj
Source/Visio/DispatchInterfaces/: IVAccelItems.cs  IVAccelTables.cs  IVAddons.cs  IVCell.cs  IVColors.cs  IVComments.cs  IVConnects.cs  IVDataColumns.cs  IVDataRecordset.cs  IVDataRecordsets.cs  IVDocument.cs  IVDocuments.cs  IVEventList.cs  IVFonts.cs  IVGraphicItems.cs  IVHyperlinks.cs  IVLayers.cs  IVMaster.cs  IVMasterShortcuts.cs  IVMasters.cs  IVMenuItems.cs  IVMenuSets.cs  IVMenus.cs  IVOLEObjects.cs  IVPage.cs  IVPages.cs  IVPath.cs  IVPaths.cs  IVSelection.cs  IVShape.cs  IVShapes.cs  IVStatusBarItems.cs  IVStatusBars.cs  IVStyles.cs  IVToolbarItems.cs  IVToolbarSets.cs  IVToolbars.cs  IVValidationIssues.cs  IVValidationRuleSets.cs  IVValidationRules.cs  (+2 more)
Source/Visio/Interfaces/: LPVISIOACCELITEMS.cs  LPVISIOACCELTABLES.cs  LPVISIOADDONS.cs  LPVISIOCELL.cs  LPVISIOCOLORS.cs  LPVISIOCONNECTS.cs  LPVISIODATACOLUMNS.cs  LPVISIODATARECORDSET.cs  LPVISIODATARECORDSETS.cs  LPVISIODOCUMENT.cs  LPVISIODOCUMENTS.cs  LPVISIOEVENTS.cs  LPVISIOFONTS.cs  LPVISIOGRAPHICITEMS.cs  LPVISIOHYPERLINKS.cs  LPVISIOLAYERS.cs  LPVISIOMASTER.cs  LPVISIOMASTERS.cs  LPVISIOMASTERSHORTCUTS.cs  LPVISIOMENUITEMS.cs  LPVISIOMENUS.cs  LPVISIOMENUSETS.cs  LPVISIOOBJECTS.cs  LPVISIOPAGE.cs  LPVISIOPAGES.cs  LPVISIOPATH.cs  LPVISIOPATHS.cs  LPVISIOSELECTION.cs  LPVISIOSHAPE.cs  LPVISIOSHAPES.cs  LPVISIOSTATUSBARITEMS.cs  LPVISIOSTATUSBARS.cs  LPVISIOSTYLES.cs  LPVISIOTOOLBARITEMS.cs  LPVISIOTOOLBARS.cs  LPVISIOTOOLBARSETS.cs  LPVISIOVALIDATIONISSUES.cs  LPVISIOVALIDATIONRULES.cs  LPVISIOVALIDATIONRULESETS.cs  LPVISIOWINDOW.cs  (+1 more)
Source/Word/: AssemblyInfo.cs  WordApi.csproj
