<Project>
  <!-- Common properties for NetOffice projects -->
  <PropertyGroup>
    <NetOfficeRelease>2.0.0</NetOfficeRelease>
  </PropertyGroup>

  <PropertyGroup>
    <Product>NetOffice</Product>
    <PackageId>NetOfficeFw.$(AssemblyName)</PackageId>
    <Copyright>Copyright © 2011-2018 Sebastian Lange, © 2015-2021 Jozef Izso</Copyright>
    <Company>NetOfficeFw</Company>
  </PropertyGroup>

  <!-- Versioning and packaging for NetOffice projects -->
  <PropertyGroup>
    <VersionPrefix>$(NetOfficeRelease)</VersionPrefix>
    <VersionSuffix Condition=" '$(VersionSuffix)'=='' ">local</VersionSuffix>
    <AssemblyVersion>$(NetOfficeRelease).0</AssemblyVersion>
    <FileVersion>$(NetOfficeRelease).0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net40;netcoreapp3.1</TargetFrameworks>
    <Configuration>Debug</Configuration>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile Condition=" '$(GenerateDocumentationFile)' == '' ">true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
  </PropertyGroup>

  <!-- Code signing -->
  <PropertyGroup>
    <SignTool>signtool.exe</SignTool>
    <SignCertificateThumbprint>CA24B654C5FFAC7D97BD196269BD0E80FADF1841</SignCertificateThumbprint>
    <SignTimestampServerSha256>http://timestamp.comodoca.com</SignTimestampServerSha256>
  </PropertyGroup>

  <!-- Source Link support -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>